<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clinicamed.InicialController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #AECDF4;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="72.0" fitWidth="290.0" layoutX="260.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/Clinica%20de%20saúde%20logo%20verde%20e%20cinza%20(3).png" />
               </image>
            </ImageView>
            <Label layoutX="54.0" layoutY="42.0" prefHeight="40.0" prefWidth="104.0" text="HOME">
               <font>
                  <Font name="Roboto Medium" size="28.0" />
               </font></Label>
         </children></AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="300.0" prefWidth="183.0" style="-fx-background-color: #AECDF4;" BorderPane.alignment="CENTER">
         <children>
            <Avatar layoutX="6.0" layoutY="257.0">
               <image>
                  <Image url="@../../../../../../../../Downloads/17004.png" />
               </image>
            </Avatar>
            <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="160.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/signout_106525.png" />
               </image>
            </ImageView>
            <Separator layoutY="246.0" prefWidth="200.0" />
            <Separator layoutY="-1.0" prefWidth="200.0" />
            <Pane layoutY="14.0" prefHeight="214.0" prefWidth="200.0">
               <children>
                  <Hyperlink layoutX="22.0" layoutY="72.0" text="Agendar Consulta">
                     <font>
                        <Font name="Segoe UI Symbol" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="2.0" layoutY="165.0" text="Médicos e Especialistas">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="5.0" layoutY="118.0" text="Relatório de Consultas">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink layoutX="32.0" layoutY="22.0" text="Plano de Saúde">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Hyperlink>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </left>
   <center>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="196.0" stroke="#aecdf4" strokeType="OUTSIDE" strokeWidth="4.0" width="361.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
